lang.properties
msg_welcome = Welcome to the Demo Site!
msg_selLang = Your Selected Language is: {0}

lang_es_ES.properties
msg_welcome = Bienvenido al sitio de demostración!
msg_selLang = El idioma seleccionado es: {0}